BookStoreApp/Views/AddBook.xaml

<UserControl x:Class="BookStoreApp.Views.AddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10 5 0 0"
            FontSize="24"
            Text="Add Book" />

        <Grid Grid.Row="1" Margin="10 20 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Title" />
            <TextBox Grid.Row="1" 
                     Padding="2"
                     Margin="0,5,0,0"
                     Text="" />
        </Grid>

        <Grid Grid.Row="2" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Author" />
            <TextBox Grid.Row="1" 
                     Padding="2"
                     Margin="0,5,0,0"
                     Text="" />
        </Grid>

        <Grid Grid.Row="3" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Description" />
            <TextBox Grid.Row="1" 
                     Padding="2"
                     Margin="0,5,0,0"
                     Text="" />
        </Grid>

        <Grid Grid.Row="4" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="ISBN #" />
            <TextBox Grid.Row="1" 
                     Grid.Column="0"
                     Padding="2"
                     Margin="0 5 0 0"
                     Text="" />
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Margin="5 0 0 0"
                       Text="Count" />
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Padding="2"
                     Margin="5 5 0 0"
                     Text="" />
        </Grid>

        <StackPanel Grid.Row="5" 
                    Margin="10 25 0 0" 
                    Orientation="Horizontal">
            <Button Content="Submit" 
                    Padding="10 5"
                    Width="80"
                    />
            <Button Margin="10 0 0 0" 
                    Padding="10 5"
                    Content="Cancel" 
                    Width="80"
                    />
        </StackPanel>

    </Grid>
</UserControl>
