BookStoreApp/Views/SearchResults.xaml

<UserControl x:Class="BookStoreApp.Views.SearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Margin="5 0 0 0"
                       Text="Search"
                           FontSize="24"/>
                <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Padding="2"
                     Margin="5 5 0 0"
                     Text="" />
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="1" 
                    Margin="10 10 0 0" 
                    Orientation="Horizontal">
                <Button Content="Search" 
                    Padding="10 5"
                    Width="80"
                    />
                <Button Margin="10 0 0 0" 
                    Padding="10 5"
                    Content="Add Book" 
                    Width="80"
                    />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2"  Margin="10 25 0 0" >
            <TextBlock 
                Grid.Column="1" 
                Text="Search Results" 
                FontSize="24" />
        </Grid>

        <Grid Grid.Row="3">
            <ListView Grid.Row="3" Margin="0 25 0 0">
                <ListView.View>
                    <GridView>
                       
                        <GridViewColumn Header="ISBN #">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="9780441172719" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Dune" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Author">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Frank Herbert" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Count">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
